.user_wrap {
    max-width: 980px;
    margin: 0 auto;
    border: 1px solid #ccc;
    .userAvatar {
        margin: 10px auto;
        display: block;
        width: 100px;
        height: 100px;
    }
    .user_info {
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        padding-bottom: 10px;
    }
}