.wrap {
    max-width: 980px;
    margin: 0 auto;
    #logo {
        color: #fff;
        margin-bottom: 0;
        text-align: center;
    }
    .headerDivider {
        float: left;
        height: 44px;
        margin: 10px 0;
    }
    #nav {
        float: left;
        background: none;
        border: none;
        line-height: 62px;
        margin-left: 60px;
        a {
            color: #fff;
        }
    }
    .xsNav {
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        color: #fff;
    }
}

#nav .ant-menu-item-selected a { 
    color: #1890ff;
}
