.detail_wrap {
    .ant-card {
        max-width: 980px;
        margin: 0 auto;
        .ant-card-head-title {
            white-space: pre-wrap;
        }
        .ant-card-body {
            img {
                width: 100%;
            }
        }
    }
}